server {
	listen 8080;

	root /site/public;

	index index.php;
	server_name coal.com;

	charset utf-8;
	source_charset utf-8;
	charset_types text/css text/javascript;

	add_header Cache-Control No-Store;

	location ~ \.css$ { if ($uri ~ ^(.*)\.css$) {
		    set $rule $1;
		}

		if (-f $document_root$rule.min.css) {
		    rewrite .* $rule.min.css break;
		}
	}

	location ~ \.(png|jpg|jpeg)$ { if ($uri ~ ^(.*)\.(png|jpg|jpeg)$) {
			 set $rule $1;
		 }

		 if (-f $document_root$rule.webp) {
			 rewrite .* $rule.webp break;
		 }
	}
 
	location ~ \.js$ {
		 if ($uri ~ ^(.*)\.(js)$) {
			 set $rule $1;
		 }

		 if (-f $document_root$rule.min.js) {
			 rewrite .* $rule.min.js break;
		 }
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	
		include fastcgi.conf;
		fastcgi_intercept_errors on;

		fastcgi_pass coal-php-fpm:9000;
	}

	location ~ /\.ht {
		deny all;
	}
}
