.breadcrumb {
    width: 100%;
    display: flex;
    list-style-type: none;
    padding: 10px;
    margin: 0;
    font-size: 14px;
}

.breadcrumb-item {
    color: #333;
    display: flex;
    align-items: center;
}

.breadcrumb-delimiter {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 9px;
    /* color: #0652DD; */
}

.breadcrumb a {
    color: #777;
    text-decoration: none;
}

footer {
    padding: 0 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    min-width: var(--content-max-width);
}

footer .title {
    font-weight: 700;
    width: fit-content;
    white-space: nowrap;
    display: flex;
    align-items: center;
    width: 100%;
}

footer .title:after {
    content: '';
    border-bottom: 1px dashed #000;
    margin-left: 10px;
    display: block;
    flex-shrink: 0;
    flex-grow: 1;
}

footer .column:not(:last-child) .title:after {
    margin-right: 10px;
}

footer .items {
    margin-top: 15px;
    list-style-type: none;
}

footer .item {
    margin-top: 10px;
}

footer .item .link {
    color: #000;
    text-decoration: none;
}

footer .item .link:hover {
    text-decoration: underline;
}

footer .item:first-child {
    margin-top: 0;
}

:root {
    --content-max-width: 1200px;
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

  font-size: 14px;
}

*, *:before, *:after {
  box-sizing: inherit;

  font-family: inherit;
  font-size: inherit;

  padding: 0;
  margin: 0;
}

h1 {
    margin: 25px;
    font-size: 33px;
}

h2 {
    margin: 25px;
}

.source {
    padding: 5px 10px;
    border: 1px dashed #000;
    border-radius: 5px;
    margin-top: 25px;
}

.image-source {
    padding: 8px 12px;
    background: #fff;
    border-radius: 30px;
    border: 1px solid hsla(220, 15%, 70%, .5);
    margin-top: 25px;
}

*[data-display-none] {
    display: none;
}

textarea:focus, input:focus{
    outline: none;
}

body {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    overflow-y: scroll;
    /* background: #fff!important; */
}

body > .wrapper {
    max-width: var(--content-max-width);
    width: 100%;
    padding: 5px;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

body > .wrapper {
    padding: 5px;
    padding-top: 100px;
}

body > .wrapper > .top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}


.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

.slider {
    font-weight: 700;
}

.categories {
    display: grid;
    list-style-type: none;
    width: 100%;
    max-width: var(--content-max-width);
    padding: 0 5px;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.categories .item {
    flex-shrink: 0;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
}

.categories .item .background-filter {
    background: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;
}

.categories .item .link {
    color: #fff;
    text-decoration: none;
    width: 100%;
    height: 100%;
    font-weight: 900;
    padding: 25px;
    font-size: 16px;
    display: flex;
    align-items: flex-end;
}

header {
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 3000;

    padding: 5px;
    padding-top: 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100px;
    width: 100%;
    max-width: var(--content-max-width);

    border-radius: 0 0 10px 10px;
}

header .wrapper {
    height: 100%;
    max-width: 100%;

    display: flex;
    flex-direction: column;

    border-radius: 10px;

    border: 1px solid;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .12);
}

header .container {
    height: 100%;
    width: 100%;
    padding-top: 5px;
    border-radius: 0 0 50% 50%;
}

header .general {
    width: 100%;
    height: 50%;

    display: flex;
    justify-content: space-between;

    padding: 0 10px;

    border-bottom: 1px solid;
}

header .general .description {
    font-weight: 900;
}

header .general .icon {
    margin-right: 10px;
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
}

header .general .row {
    display: flex;
    align-items: center;
}

header .general .schedule {
    display: flex;
    padding-right: 10px;
}

header .general .contact-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 5px;
}

header .general .telegram-icon {
    color: hsla(200, 100%, 46%, 1);
}

header .general .whatsapp-icon {
    color: hsla(127, 66%, 55%, 1);
}

header .general .icon {
    font-size: 29px;
    transition: color .1s, background .1s;

    margin-right: 10px;
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
}

header .general .cost {
    border-radius: 50px;
    background: hsla(220, 15%, 70%, .22);
    padding-left: 16px;
    margin-right: 10px;
}

header .general .cost .icon {
    margin-right: 0;
}

header .general .dark-mode {
    display: flex;
    align-items: center;
}

header .general .dark-mode-icon {
    text-decoration: none;
    width: 30px;
    height: 30px;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 30px;
    border: none;
    font-size: 16px;
    margin-left: 10px;
    margin-right: 0;
    cursor: pointer;
    transition: color .1s, background .1s;

    margin-right: 10px;
}

header .general .dark-mode:last-of-type .dark-mode-icon {
    margin-right: 0;
}

header .general .phone-icon {
    width: 30px;
    height: 30px;

    margin-left: 10px;
    padding: 5px;

    border-radius: 30px;

    transition: box-shadow .1s;
    text-decoration: none;
    font-size: 12px;

    display: flex;
    align-items: center;
    justify-content: center;
}

header .general .phone-number {
    height: 18px;
    white-space: nowrap;
    margin-right: 10px;
    text-decoration: none;
    border-bottom: 1px dashed;
}

header .general .order-call {
    height: 30px;

    padding: 6px;
    border-radius: 10px;
    font-weight: 900;
    border: none;

    padding: 0 10px;
    cursor: pointer;
    transition: background .1s, color .1s, border .1s;
    white-space: nowrap;
}

header .logo-link {
    border-radius: 5px;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    transition: background .3s;
}

header .logo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: opacity .1s;
}

header .general .phone {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 900px) {
    header .general .description {
        display: none;
    }
}

@media screen and (max-width: 640px) {
    header .description {
        display: none;
    }

    header .order-call {
        display: none;
    }

    h1 {
        font-size: 30px;
    }

    header .schedule {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    header .general .schedule {
        display: none;
    }

    header .general .contact-icon {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    header .general .phone {
        display: none;
    }
}

.main-menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* width: 100vw; */

    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;

    padding: 0 10px;
    max-width: 100%;
    height: 50%;
}

.main-menu::-webkit-scrollbar {
      width: 0;
      height: 0;
}


.main-menu .link-list {
    display: flex;
}

.main-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.main-menu .link {
    font-weight: 700;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    transition: color .1s;
    text-decoration: none;

    font-size: 14px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-menu .link .link-text {
    border-radius: 3px;
}

.main-menu .link-list .item {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}

.main-menu .link-list .contact-link {
    margin-right: 0;
}

.main-menu .link-list .item:after {
    content: "";
    width: 100%;
    margin-top: 1px;
    height: 3px;
    border-radius: 10px 10px 0 0;
    transition: background .1s;
}

.main-menu .link-list:last-child .item:last-child {
    margin-right: 0;
}

.main-menu .link-list .link-text {
    position: relative;
    top: 2px;
}

.submenu {
    width: 100%;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.submenu::-webkit-scrollbar {
      width: 0;
      height: 0;
}

.submenu .list {
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    width: 100%;
    padding: 0;
    margin: 0;
    padding-bottom: 5px;
}

.submenu .list .item {
    margin-right: 5px;
}

.submenu .list .item .link.catalog i {
    margin-right: 10px;
}

.submenu .list .item .link.catalog {
    display: flex;
    flex-wrap: nowrap;
}

.submenu .list .item .link {
    /* border-radius: 6px; */
    border-radius: 50px;
    padding: 8px 12px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 900;
    white-space: nowrap;

    display: block;
    border: 1px solid;

    transition: background .1s, color .1s;
}
