body {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

body > .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 900px;
    padding: 10px;
}

header .right {
    display: flex;
    align-items: center;
}

header .right .schedule {
    display: flex;
    padding-right: 10px;
}

header .right .whatsapp-icon {
    margin-right: 10px;
}

header .right .telegram-icon, header .right .whatsapp-icon {
    font-size: 29px;
    color: #0652DD;
    transition: color .1s;
}

header .right .phone-icon:hover {
    box-shadow: 0 0 0 7px hsla(219, 94%, 45%, .2);
}

header .right .telegram-icon:hover, header .right .whatsapp-icon:hover {
    color: rgba(6, 82, 221, .8);
}

header .right .icon {
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
}

header .right .phone-icon {
    border-radius: 30px;
    margin-left: 10px;
    transition: box-shadow .1s;
    text-decoration: none;
    padding: 5px;
    color: #fff;
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
    background: #0652DD;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

header .right .phone-number:hover {
}

header .right .phone-number {
    height: 18px;
    white-space: nowrap;
    color: #000;
    margin-right: 10px;
    text-decoration: none;
    border-bottom: 1px dashed #000;
}

header .right .order-call {
    padding: 5px;
    border: 1px solid #0652DD;
    border-radius: 100px;
    height: 30px;
    background: #fff;
    color: #0652DD;
    padding: 0 10px;
    cursor: pointer;
    transition: background .1s, color .1s;
    white-space: nowrap;
}

header .right .order-call:hover {
    background: #0652DD;
    color: #fff;
}

header .logo {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-right: 10px;
}

header .left {
    display: flex;
    align-items: center;
}

header .right .phone {
    display: flex;
    align-items: center;
}

.header-separator-wrapper {
    width: 100%;
    max-width: 900px;
    padding: 0 10px;
    height: 1px;
}

.header-separator {
    width 100%;
    border: none;
    height: 1px;
    padding: 0;
    margin: 0;
    background: #ddd;
}

.slider {
    font-weight: 700;
}

.slider-1 {
    max-width: 1980px;
    width: 100%;
}

.slider-1 .slider-item-wrapper {
    width: 100%;
    height: 400px;
    max-width: 100%;

    background-size: cover;
    background-position: center;
    background-size: no-repeat;
}

.slider-1 .slider-item {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;

    background: rgba(0, 0, 0, .6);

    color: #fff;
    display: flex;
    justify-content: center;
    font-size: 26px;
}

.slider-1 .slider-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 900px;
    padding: 10px;
}

.breadcrumb {
    width: 100%;
    max-width: 900px;
    display: flex;
    list-style-type: none;
    padding: 10px;
    margin: 0;
    font-size: 14px;
}

.breadcrumb-item {
    color: #333;
    display: flex;
    align-items: center;
    color: #
}

.breadcrumb-delimiter {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 9px;
    /* color: #0652DD; */
}

.breadcrumb a {
    color: #777;
    text-decoration: none;
}

@media screen and (max-width: 740px) {
    header .left .description {
        display: none;
    }
}

@media screen and (max-width: 520px) {
    header .left .description {
        display: none;
    }

    header .schedule {
        display: none!important;
    }
}
