.breadcrumb {
    width: 100%;
    display: flex;
    list-style-type: none;
    padding: 10px;
    margin: 0;
    font-size: 14px;
}

.breadcrumb-item {
    color: #333;
    display: flex;
    align-items: center;
}

.breadcrumb-delimiter {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 9px;
    /* color: #0652DD; */
}

.breadcrumb a {
    color: #777;
    text-decoration: none;
}

footer {
    width: 100%;
    padding-top: 0;
    max-width: 100%;
    height: 90px;
    margin-top: 5px;
}

footer .container {
    border-radius: 10px;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    background: url("/images/other/coal-2-modified.webp");
    background-size: cover;
    background-position: center;
    background-size: no-repeat;

    width: 100%;
    height: 100%;
}

footer .general .description {
    font-weight: 900;
}

footer .general {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    height: 50%;
}

footer .general .row {
    display: flex;
    align-items: center;
}

footer .general .schedule {
    display: flex;
    padding-right: 10px;
}

footer .general .telegram-icon {
    color: hsla(200, 100%, 46%, 1);
}

footer .general .whatsapp-icon {
    color: hsla(127, 66%, 55%, 1);
}

footer .general .telegram-icon:hover, footer .general .whatsapp-icon:hover {
    color: rgba(6, 82, 221, .8);
}

footer .general .icon {
    font-size: 29px;
    transition: color .1s;

    margin-right: 10px;
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
}

footer .general .icon.dark-mode-icon {
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
    background: #e9e9e9;
    background: rgb(2%, 32%, 87%, .15);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    color: #0652DD;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
}

footer .general .icon.dark-mode-icon {
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
    color: hsla(200, 100%, 46%, 1);
    background: hsla(200, 100%, 20%, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    cursor: pointer;

    margin-right: 0;
}

footer .general .phone-icon {
    border-radius: 30px;
    margin-left: 10px;
    transition: box-shadow .1s;
    text-decoration: none;
    padding: 5px;
    color: #fff;
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
    background: #0652DD;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .general .phone-number {
    height: 18px;
    white-space: nowrap;
    color: #000;
    margin-right: 10px;
    text-decoration: none;
    border-bottom: 1px dashed #000;
}

footer .general .order-call {
    padding: 5px;
    border: 1px solid #0652DD;
    border-radius: 100px;
    height: 30px;
    background: hsla(219, 95%, 95%, .8);
    color: #0652DD;
    padding: 0 10px;
    cursor: pointer;
    transition: background .1s, color .1s;
    white-space: nowrap;
}

footer .general .order-call:hover {
    background: #0652DD;
    color: #fff;
}

footer .logo {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-right: 10px;
}

footer .general .phone {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 740px) {
    footer .general .description {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    footer .description {
        display: none;
    }

    footer .order-call {
        display: none;
    }

    footer .schedule {
        display: none!important;
    }
}

footer > .container > * {
    background: hsla(220, 17%, 12%, .8);
}

footer .general {
    padding: 8px 10px;
    display: flex;
    border-bottom: 1px solid hsla(220, 17%, 22%, .8);
}

footer .general .icon {
    margin-right: 10px;
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
}

footer .general .icon:hover {
    color: #fff;
}

footer .dark-mode-icon:hover {
    color: #fff;
    background: #000;
}

footer .general .phone-number {
    height: 18px;
    white-space: nowrap;
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
    border-bottom: 1px dashed #fff;
}

footer .general .order-call {
    padding: 6px;
    border-radius: 10px;
    font-weight: 900;
    height: 30px;
    background: hsla(200, 100%, 46%, 1);
    border: none;
    color: #fff;
    /* border: 1px solid hsla(220, 17%, 14%, 1); */
    border: none;

    padding: 0 10px;
    cursor: pointer;
    transition: background .1s, color .1s, border .1s;
    white-space: nowrap;
}

footer .general .order-call:hover {
    background: hsla(219, 2%, 2%, 1);
    color: #fff;
    border: none;
}

footer .logo {
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

footer .general .phone {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 740px) {
    footer .general .description {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    footer .description {
        display: none;
    }

    footer .order-call {
        display: none;
    }

    footer .schedule {
        display: none!important;
    }
}

:root {
    --content-max-width: 1200px;
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

  font-size: 14px;
}

*, *:before, *:after {
  box-sizing: inherit;

  font-family: inherit;
  font-size: inherit;

  padding: 0;
  margin: 0;
}

h1 {
    margin: 25px;
    font-size: 33px;
}

h2 {
    margin: 25px;
}

.source {
    padding: 5px 10px;
    border: 1px dashed #000;
    border-radius: 5px;
    margin-top: 5px;
}

*[data-display-none] {
    display: none;
}

textarea:focus, input:focus{
    outline: none;
}

body {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    overflow-y: scroll;
    /* background: #fff!important; */
}

body > .wrapper {
    max-width: var(--content-max-width);
    width: 100%;
    padding: 5px;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

body > .wrapper {
    padding: 5px;
    padding-top: 100px;
}

body > .wrapper > .top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}


.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

.slider {
    font-weight: 700;
}

header {
    top: 0;
    position: fixed;
    width: 100%;

    padding: 5px;
    padding-top: 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100px;
    width: 100%;
    max-width: var(--content-max-width);

    border-radius: 0 0 10px 10px;
}

header .wrapper {
    height: 100%;
    max-width: 100%;

    display: flex;
    flex-direction: column;

    border-radius: 10px;

    border: 1px solid;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .12);
}

header .container {
    height: 100%;
    width: 100%;
    padding-top: 5px;
    border-radius: 0 0 50% 50%;
}

header .general {
    width: 100%;
    height: 50%;

    display: flex;
    justify-content: space-between;

    padding: 0 10px;

    border-bottom: 1px solid;
}

header .general .description {
    font-weight: 900;
}

header .general .icon {
    margin-right: 10px;
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
}

header .general .row {
    display: flex;
    align-items: center;
}

header .general .schedule {
    display: flex;
    padding-right: 10px;
}

header .general .contact-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 5px;
}

header .general .telegram-icon {
    color: hsla(200, 100%, 46%, 1);
}

header .general .whatsapp-icon {
    color: hsla(127, 66%, 55%, 1);
}

header .general .icon {
    font-size: 29px;
    transition: color .1s, background .1s;

    margin-right: 10px;
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
}

header .general .cost {
    border-radius: 50px;
    background: hsla(220, 15%, 70%, .22);
    padding-left: 16px;
    margin-right: 10px;
}

header .general .cost .icon {
    margin-right: 0;
}

header .general .dark-mode {
    display: flex;
    align-items: center;
}

header .general .dark-mode-icon {
    text-decoration: none;
    width: 30px;
    height: 30px;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 30px;
    border: none;
    font-size: 16px;
    margin-left: 10px;
    margin-right: 0;
    cursor: pointer;
    transition: color .1s, background .1s;

    margin-right: 10px;
}

header .general .dark-mode:last-of-type .dark-mode-icon {
    margin-right: 0;
}

header .general .phone-icon {
    width: 30px;
    height: 30px;

    margin-left: 10px;
    padding: 5px;

    border-radius: 30px;

    transition: box-shadow .1s;
    text-decoration: none;
    font-size: 12px;

    display: flex;
    align-items: center;
    justify-content: center;
}

header .general .phone-number {
    height: 18px;
    white-space: nowrap;
    margin-right: 10px;
    text-decoration: none;
    border-bottom: 1px dashed;
}

header .general .order-call {
    height: 30px;

    padding: 6px;
    border-radius: 10px;
    font-weight: 900;
    border: none;

    padding: 0 10px;
    cursor: pointer;
    transition: background .1s, color .1s, border .1s;
    white-space: nowrap;
}

header .logo-link {
    border-radius: 5px;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    transition: background .3s;
}

header .logo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: opacity .1s;
}

header .general .phone {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 900px) {
    header .general .description {
        display: none;
    }
}

@media screen and (max-width: 640px) {
    header .description {
        display: none;
    }

    header .order-call {
        display: none;
    }

    h1 {
        font-size: 30px;
    }

    header .schedule {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    header .general .schedule {
        display: none;
    }

    header .general .contact-icon {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    header .general .phone {
        display: none;
    }
}

.main-menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* width: 100vw; */

    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;

    padding: 0 10px;
    max-width: 100%;
    height: 50%;
}

.main-menu::-webkit-scrollbar {
      width: 0;
      height: 0;
}


.main-menu .link-list {
    display: flex;
}

.main-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.main-menu .link {
    font-weight: 700;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    transition: color .1s;
    text-decoration: none;

    font-size: 14px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-menu .link .link-text {
    border-radius: 3px;
}

.main-menu .link-list .item {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}

.main-menu .link-list .contact-link {
    margin-right: 0;
}

.main-menu .link-list .item:after {
    content: "";
    width: 100%;
    margin-top: 1px;
    height: 3px;
    border-radius: 10px 10px 0 0;
    transition: background .1s;
}

.main-menu .link-list:last-child .item:last-child {
    margin-right: 0;
}

.main-menu .link-list .link-text {
    position: relative;
    top: 2px;
}

.submenu {
    width: 100%;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.submenu::-webkit-scrollbar {
      width: 0;
      height: 0;
}

.submenu .list {
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    width: 100%;
    padding: 0;
    margin: 0;
    padding-bottom: 5px;
}

.submenu .list .item {
    margin-right: 5px;
}

.submenu .list .item .link.catalog i {
    margin-right: 10px;
}

.submenu .list .item .link.catalog {
    display: flex;
    flex-wrap: nowrap;
}

.submenu .list .item .link {
    /* border-radius: 6px; */
    border-radius: 50px;
    padding: 8px 12px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 900;
    white-space: nowrap;

    display: block;
    border: 1px solid;

    transition: background .1s, color .1s;
}
