.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    align-items: flex-start;
    justify-content: space-between;

    padding-bottom: 5px;
    width: 100%;
}

.product-container {
    display: flex;
    align-items: flex-start;
}

.product {
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid;
    border-radius: 8px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: .1s box-shadow;
}

.product .image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    overflow: hidden;
    aspect-ratio: 3 / 2;
    position: relative;
}

.product .image .preview-btn-wrapper {
    padding: 2px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.product .image .preview-btn {
    opacity: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .45);
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 6px;

    transition: opacity .1s;
}

.product .image .preview-btn:hover {
    opacity: 1;
}

.product .image .preview-btn .text {
    background: #000;
    border-radius: 30px;
    padding: 5px 10px;
    color: #fff;
    font-weight: 900;
    font-size: 14px;
}

.product .info {
    padding: 10px;
}

.product .count {
    display: flex;
    justify-content: space-between;
}

.product .count {
    align-items: center;
    padding-bottom: 0;
}

.product .value {
    border: none;
    background: none;
    text-align: center;
}

.product .count .value {
    cursor: text;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 0;
    font-size: 13px;
}

.product .count .option {
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 5px;
    border-radius: 50px;
}

.product .count > * {
    user-select: none;
}

.product .bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.product .image img {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
    border-radius: 6px;
}

.product .title {
    display: block;
    color: #000;
    text-decoration: none;
    padding: 5px 0;
    padding-top: 0;
    cursor: pointer;
}

.product .price {
    font-weight: 900;
    padding: 5px 0;
}

.product .cart-wrapper {
    padding-left: 10px;
    width: 100%;
}

.product .cart.hidden {
    display: none!important;
}

.product .cart {
    width: 100%;
    height: 36px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    color: #fff;
    font-weight: 900;
    cursor: pointer;
    border: none;
}

.product .cart .icon {
    display: inline-flex;
    width: 36px;
    height: 100%;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.product .cart .text {
    display: inline-flex;
    flex-grow: 1;

    padding: 0 10px;

    height: 100%;
    justify-content: center;

    align-items: center;
}

@media screen and (max-width: 1100px) {
    .products {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 700px) {
    .products {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 460px) {
    .products {
        grid-template-columns: 1fr;
    }
}
