.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    align-items: flex-start;
    justify-content: space-between;

    padding-bottom: 5px;
    width: 100%;
}

.product-container {
    display: flex;
    align-items: flex-start;
}

.product {
    width: 100%;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    border: 1px solid;
    border-radius: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: .1s box-shadow;
}

.product .image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 5px;
    aspect-ratio: 3 / 2;
}

.product .count {
    display: flex;
    justify-content: space-between;
}

.product .count {
    align-items: center;
    padding-bottom: 0;
}

.product .value {
    border: none;
    background: none;
    text-align: center;
}

.product .count .value {
    cursor: text;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 13px;
    flex-grow: 1;
    flex-shrink: 0;
}

.product .count .option {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 10px;
}

.product .count > * {
    user-select: none;
}

.product .bottom {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.product .image img {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.product .title {
    padding: 5px 10px;
    padding-top: 0;
    cursor: pointer;
}

.product .price {
    font-weight: 900;
    padding: 5px 10px;
}

.product .cart-wrapper {
    padding-left: 10px;
    width: 100%;
}

.product .cart.hidden {
    display: none!important;
}

.product .cart {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    color: #fff;
    font-weight: 900;
    font-size: 13px;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    .products {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 700px) {
    .products {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 460px) {
    .products {
        grid-template-columns: 1fr;
    }
}
