:root {
    --content-max-width: 1200px;
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

  font-size: 14px;
}

*, *:before, *:after {
  box-sizing: inherit;

  font-family: inherit;
  font-size: inherit;

  padding: 0;
  margin: 0;
}

h1 {
    margin: 25px;
    font-size: 33px;
}

h2 {
    margin: 25px;
}

.source {
    padding: 5px 10px;
    border: 1px dashed #000;
    border-radius: 5px;
    margin-top: 5px;
}

*[data-display-none] {
    display: none;
}

textarea:focus, input:focus{
    outline: none;
}

body {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    overflow-y: scroll;
    /* background: #fff!important; */
}

body > .wrapper {
    max-width: var(--content-max-width);
    width: 100%;
    padding: 5px;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

body > .wrapper {
    padding: 5px;
    padding-top: 100px;
}

body > .wrapper > .top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}


.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

.slider {
    font-weight: 700;
}

.categories {
    display: grid;
    list-style-type: none;
    width: 100%;
    max-width: var(--content-max-width);
    padding: 0 5px;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.categories .item {
    flex-shrink: 0;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
}

.categories .item .background-filter {
    background: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;
}

.categories .item .link {
    color: #fff;
    text-decoration: none;
    width: 100%;
    height: 100%;
    font-weight: 900;
    padding: 25px;
    font-size: 16px;
    display: flex;
    align-items: flex-end;
}
